<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Xebia Trainingenvironment</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #6A205F;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_purple {
    background-color: #6A205F;
  }
  
  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="images/xebia_training.png" alt="Xebia Logo" class="floating_element"/>
        <span class="floating_element">
          Xebia Training Environment
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_purple">
          <div id="about"></div>
          It works!
        </div>
        <div class="content_section_text">
          <p>
                Welcome to the Xebia Web Application Security Testing environment. 
          </p>
          <p>
                Line....
          </p>

        </div>
        <div class="section_header">
          <div id="webgoat"></div>
                OWASP WebGoat
        </div>
        <div class="content_section_text">
          <p>
                WebGoat is a deliberately insecure web application maintained by OWASP designed to teach web application security lessons. In each lesson, users must demonstrate their understanding of a security issue by exploiting a real vulnerability in the WebGoat applications. The application is a realistic teaching environment, providing users with hints and code to further explain the lesson. 
          </p>
          <p>
                You can access WebGoat <a href="http://localhost:8200/WebGoat">here</a>
          </p>
          <p>
                Username: guest Password: guest
          </p>

        </div>

        <div class="section_header">
            <div id="dvwa"></div>
                Damn Vulnerable Webapplication
        </div>

        <div class="content_section_text">
          <p>
                Damn Vulnerable Web App (DVWA) is a PHP/MySQL web application that is damn vulnerable. Its main goals are to be an aid for security professionals to test their skills and tools in a legal environment, help web developers better understand the processes of securing web applications and aid teachers/students to teach/learn web application security in a class room environment.
          </p>
          <p>
                You can access DVWA <a href="http://localhost/dvwa">here</a>
          </p>
          <p>
                Username: admin Password: password
          </p>

        </div>
        <div class="section_header">
            <div id="dvwserv"></div>
                Damn Vulnerable Web Services
        </div>
        <div class="content_section_text">
          <p>
                Damn Vulnerable Web Service (DVWS) are PHP/MySQL web services that are damn vulnerable. This application was created mainly due to the lack of practical environments available for hacking web services.
          </p>
          <p>
                You can access DVW Service <a href="http://localhost/dvws">here</a>
          </p>
        </div>
        <div class="section_header">
            <div id="dvwsock"></div>
                Damn Vulnerable Web Sockets
        </div>
        <div class="content_section_text">
          <p>
                Damn Vulnerable Web Sockets (DVWS) is a vulnerable web application which works on web sockets for client-server communication. The flow of the application is similar to DVWA. You will find more vulnerabilities than the ones listed in the application.
          </p>
          <p>
                You can access DVW Sockets <a href="http://localhost/dvwsock">here</a>
          </p>
        </div>

		  <!--
        <div class="section_header">
          <div id="mutillidae"></div>
                Mutillidae
        </div>
        <div class="content_section_text">
          <p>
                OWASP Mutillidae II is a free, open source, deliberately vulnerable web-application providing a target for web-security enthusiest. With dozens of vulns and hints to help the user; this is an easy-to-use web hacking environment designed for labs, security enthusiast, classrooms, CTF, and vulnerability assessment tool targets.
          </p>
          <p>
                You can access Mutillidae <a href="http://localhost/mutillidae">here</a>
          </p>
        </div>

        <div class="section_header">
          <div id="shepherd"></div>
                Security Shepherd
        </div>
        <div class="content_section_text">
          <p>
                The OWASP Security Shepherd project is a web and mobile application security training platform. Security Shepherd has been designed to foster and improve security awareness among a varied skill-set demographic. The aim of this project is to take AppSec novices or experienced engineers and sharpen their penetration testing skillset to security expert status. 
          </p>
          <p>
                You can access Security Shepherd <a href="http://localhost:8080/SecurityShepherd">here</a>
          </p>
          <p>
                Username: xebia Password: xebia123
          </p>
        </div>

        <div class="section_header">
          <div id="bodgeit"></div>
                Bodgeit
        </div>
        <div class="content_section_text">
          <p>
                The BodgeIt Store is a vulnerable web application which is currently aimed at people who are new to pen testing. This vulnerable web application also has a scoring page which lists 12 challenges to complete. Reporting of any other vulnerability discovered is welcome.
          </p>
          <p>
                You can access Bodgeit <a href="http://localhost:8080/bodgeit">here</a>
          </p>
        </div>
       <div class="section_header">
          <div id="juiceshop"></div>
                JuiceShop
        </div>
        <div class="content_section_text">
          <p>
                JuisceShop is a vulnerable web application build in node.js and angular. It uses a REST API and JSON. 
          </p>
          <p>
                To start open a terminal and enter the following:</br>
                nvm use 5.3.0</br>
		cd /var/www/juice-shop</br>
                PORT=4000 npm start</br>
                You can access JuiceShop <a href="http://localhost:4000">here</a>
          </p>
        </div>

        <div class="section_header">
          <div id="wordpress"></div>
                Wordpress
        </div>
        <div class="content_section_text">
          <p>
                WordPress is a free and open-source content management system (CMS) based on PHP and MySQL. Features include a plugin architecture and a template system. WordPress was used by more than 23.3% of the top 10 million websites as of January 2015. WordPress is the most popular blogging system in use on the Web, at more than 60 million websites.
          </p>
          <p>
                You can access Wordpress <a href="http://localhost/wordpress">here</a>
          </p>
        </div>

       <div class="section_header">
          <div id="railsgoat"></div>
                RailsGoat
        </div>
        <div class="content_section_text">
          <p>
                This is a Rails application which is vulnerable to the OWASP Top 10. It is intended to show how each of these categories of vulnerabilities can manifest themselves in a Rails-specific way as well as provide the subsequent mitigations for each. 
          </p>
          <p>
                To start open a terminal and enter the following:</br>
                cd /var/ruby/railsgoat</br>
                RAILS_ENV=mysql rails s</br>
                You can access Railsgoat <a href="http://localhost:3000">here</a>
          </p>
        </div>
       <div class="section_header">
          <div id="rips"></div>
                RIPS
        </div>
        <div class="content_section_text">
          <p>
                RIPS is a tool written in PHP to find vulnerabilities in PHP applications using static code analysis. By tokenizing and parsing all source code files RIPS is able to transform PHP source code into a program model and to detect sensitive sinks (potentially vulnerable functions) that can be tainted by userinput (influenced by a malicious user) during the program flow. Besides the structured output of found vulnerabilities RIPS also offers an integrated code audit framework for further manual analysis.  
          </p>
          <p>
                You can access RIPS <a href="http://localhost/rips">here</a>
          </p>
        </div>
       <div class="section_header">
          <div id="Others"></div>
                Other tools 
        </div>
	<div class="content_section_text">
          <p>
                You can access phpmyadmin <a href="http://localhost/phpmyadmin">here</a>
          </p>
        </div>
-->
       
        <div class="section_header">
          <div id="credits"></div>
                Credits
        </div>
        <div class="content_section_text">
          <p>
                <a href="https://www.kali.org/">Kali.org</a> for providing Kali Linux
          </p>
          <p>
                <a href="https://www.docker.com/">Docker</a> for providing Docker
          </p>
          <p>
                <a href="https://github.com/tutumcloud/lamp">Tutum</a> for providing the Docker LAMP stack
          </p>
          <p>
                <a href="https://github.com/ethicalhack3r/DVWA">ethicalhack3r</a> for creating Damn Vulnerable Web Application
          </p>
          <p>
                <a href="https://github.com/snoopysecurity/dvws">snoopy security</a> for creating Damn Vulnerable Web Services
          </p>
          <p>
                <a href="https://github.com/interference-security/DVWS">interference security</a> for for creating Damn Vulnerble Web Sockets
          </p>
          <p>
                <a href="https://www.owasp.org/index.php/Main_Page">OWASP</a> for providing WebGoat, Security Shepherd, ZAP and many other great materials.
          </p>
          <p>
                <a href="http://www.irongeek.com/">Irongeek</a> for providing Mutillidae
          </p>
          <p>
                <a href="https://github.com/psiinon">psiinon</a> for providing BodgeIt and maintaining ZAP
          </p>
          <p>
                The <a href="http://railsgoat.cktricky.com/index.html">Railsgoat project</a> for providing a ruby based application
          </p>


          <p>
                <a href="https://wordpress.org/">Wordpress.org</a> for providing the wordpress CMS
          </p>
          <p>
                <a href="http://ryanbigg.com/2014/10/ubuntu-ruby-ruby-install-chruby-and-you//">Ryan Bigg</a> for providing a comprehensive guide to install ruby
          </p>
          <p>
                 Johannes Dahse for making <a href="http://rips-scanner.sourceforge.net">RIPS</a>
          </p>

        </div>
      </div>
    </div>
  </body>
</html>




